# EF_Messages

./: .gitignore  Backend.sln  EF_Messages.csproj  EF_Messages.sln  MessageSystemContext.cs  Program.cs  README.md
MessageBoard/: MessageBoard.sln  Program.cs  _Imports.razor
MessageBoard/Layout/: NavMenu.razor
MessageBoard/Models/: Security.cs  ThreadModels.cs  UserModels.cs
MessageBoard/Pages/: Home.razor  Login.razor  Message.razor  Static.razor  Thread.razor
MessageBoard/Pages/Cards/: ThreadCard.razor
MessageBoard/Services/: AuthService.cs
MessageBoard/wwwroot/: index.html  register.html
MessageSystem/: EF_Messages.csproj  MessageSystem.erd  MessageSystem.sln  MessageSystemContext.cs  Program.cs  Security.cs  appSettings.json  current_state.sql
MessageSystem/Migrations/: 20250601070359_Reinitialization.Designer.cs  20250601073341_AddedUserThreadPositionTracking.Designer.cs  20250601073341_AddedUserThreadPositionTracking.cs  20250710151434_Reinit.Designer.cs  20250710151434_Reinit.cs  20250829053753_AddFlagsToUsers.Designer.cs  20250829053753_AddFlagsToUsers.cs  20250905215441_RenameTread.NameToThread.Title.Designer.cs  20250905215441_RenameTread.NameToThread.Title.cs  MessageSystemContextModelSnapshot.cs
MessageSystem/Migrations/DB Scripts/: AddLoginFields.sql  AddingThreads.sql  InitialCreation.sql  re-init added_login_credentials.sql
MessageSystem/Models/: Message.cs  MessageSystemContext.cs  Thread.cs  User.cs
MessageSystem/Repositories/: MessageRepo.cs  ThreadRepository.cs  UserRepository.cs
MessageSystem/Services/: MessageService.cs  SecurityService.cs  ThreadService.cs  UserService.cs
MessageSystem/model/: Message.cs  MessageSystemContext.cs  Thread.cs  User.cs
Migrations/: 20250518070941_InitialCreation.Designer.cs  20250518070941_InitialCreation.cs  20250520120705_AddingThreads.Designer.cs  20250520120705_AddingThreads.cs  20250601070359_Reinitialization.cs  MessageSystemContextModelSnapshot.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Repositories/: UnitTest.cs
UnitTests/WebServices/: UnitTest1.cs
WebServices/: .gitignore  Program.cs  WebServices.csproj  WebServices.http  appsettings.json
WebServices/Controllers/: MessagesController.cs  ThreadsController.cs  UsersController.cs
WebServices/Properties/: launchSettings.json
model/: Message.cs  Thread.cs  User.cs
